# Send prefix
set-option -g prefix C-b
unbind-key C-b
bind-key C-b send-prefix
set-window-option -g mode-keys vi

# 状态栏颜色
set -g status-fg black
set -g status-bg white
set -g status-attr dim
setw -g window-status-fg black
setw -g window-status-bg white
setw -g window-status-attr dim
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr dim


# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set -g mouse off
#set -g mouse on

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @shell_mode 'vi'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary' 'clipboard'


# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

bind-key k copy-mode 

# easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy 'y' "copy-selection && run \"tmux save-buffer | xclip -selection clipboard\""

bind-key -t vi-copy y copy-pipe 'xclip -selection clipboard > /dev/null'
#bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
#

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'


